# Responsive Template

URL: https://henryk91.gitlab.io/challenge/

## A no-js responsive template

### Nav:

- Change to button on small screens 

### Part1:

One container:
- Image.
- Heading with paragraph.

### Part2:

Two containers:
- Image
- Heading with paragraph.


